root: .
tmp_path: tmp
build_name: app
build_log: tmp/build-errors.log
build_delay: 600
colors:
  success:
    - cyan
  error:
    - magenta
  time:
    - cyan
log_color_main: yellow
log_color_build: green
log_color_runner: cyan
log_color_watcher: magenta
log_color_app:
  debug: yellow
  info: cyan
  warn: magenta
  error: red
  fatal: white
  panic: white
log_prefix: [app]
log_time_format: 2006/01/02 15:04:05
command: go run app.go